{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port 1996",
    "build": "astro build",
    "preview": "astro preview --port 1996",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vue": "^5.0.13",
    "@tailwindcss/vite": "^4.1.5",
    "astro": "^5.7.11",
    "tailwindcss": "^4.1.5",
    "vue": "^3.5.13"
  }
}
